<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Krona+One&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Jura", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .container-graph {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            justify-content: center;
            max-width: 1200px;
            margin: auto;
        }
        .chart-container {
            text-align: center;
            width: 100%;
            max-width: 500px;
            margin-bottom: 50px;
        }
        .chart-title {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: white;
        }
        .chart-description {
            font-size: 1.5em;
            margin-top: 15px;
            color: white;
        }
        canvas {
            max-width: 100%;
            height: 300px;
            color: white;
        }
        h1 {
            margin-top: -10px;
            font-size: 60px;
            color: white;
        }
        h2 {
            margin-top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p><a href="home.php"><b>ShareIT</b><img src="img/logo.png" alt="" height="30px"></a></p>
        </div>
        <ul id="menuList">
            <li><a href="spravce_predplatneho.php">Správce předplatných</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="contact.php">Kontakt</a></li>
            <li><a href="user.php"><img src="img/user.png" height="40px"></a></li>

            <li>
                <div class="notification-icon" onclick="location.href='php/notifications.php'">
                    <img src="img/notification.png" alt="Notifikace" class="bell-icon">
                    <span id="notificationCount" class="notification-count hidden">0</span>
                </div>
            </li>

        </ul>
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
    </nav>

<div class="finance-container">

    <div class="container-graph">
        <h1><b>Přehled výdajů:</b></h1>
        <div class="underline"></div>

        <div class="chart-container">
            <h2 class="chart-title">Měsíční výdaje:</h2>
            <canvas id="monthlyExpensesChart"></canvas>
            <p id="monthlyExpenseAmount" class="chart-description"></p>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Roční výdaje:</h2>
            <canvas id="yearlyExpensesChart"></canvas>
            <p id="yearlyExpenseAmount" class="chart-description"></p>
        </div>

        <div class="chart-container">
            <h2 class="chart-title">Výdaje podle kategorií:</h2>
            <canvas id="categoryChart"></canvas>
        </div>
    </div>
</main>
</div>


    <script src="js/finance.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/notification-all.js"></script>
</body>
</html>
